# Permissions given to players in admin mode
# Note: whenever you change or update these permissions, you should run '/amclearperms' to clear all previously existing permissions given by the plugin
permissions: [
    "prism.*",
    "griefprevention.*"
]

# Items given to players when they enter admin mode
items: [
    {
        id: compass
        quantity: 1
    },

    {
        id: stick
        quantity: 1
    },

    {
        id: golden_shovel
        quantity: 1
    }
]

# Attributes available to players in admin mode
attributes: {
    # godmode determines whether or not the player can take damage of any kind
    godmode: true

    # damage_other_entities determines whether or not the player can damage other entities (including other players)
    damage_other_entities: false

    # interact_entity determines whether or not the player can right-click (interact with) an entity. Useful for preventing interaction with ridable entities (horses, saddled pigs, etc) and villagers
    interact_entity: false

    # break_blocks determines whether or not the player can break blocks
    break_blocks: false

    # place_blocks determines whether or not the player can place blocks
    place_blocks: false

    # drop_items determines whether the player can drop items or not
    drop_items: false

    # pickup_items determines whether item entities can be picked up
    pickup_items: false

    # move_items determines whether items can be moved around in inventories (chests, ender chests, player inventory, shulker boxes, etc.)
    move_items: false
}
