# Permissions given to players in admin mode
# Note: whenever you change or update these permissions, you should run '/amclearperms' to clear all previously existing permissions given by the plugin
permissions: [
    "prism.*",
    "griefprevention.*"
]

# Items given to players when they enter admin mode
items: [
    {
        id: compass
        quantity: 1
    },

    {
        id: stick
        quantity: 1
    },

    {
        id: golden_shovel
        quantity: 1
    }
]

# Attributes available to players in admin mode
attributes: {
    godmode: true
    damage_other_entities: false
    break_blocks: false
    place_blocks: false
    drop_items: false
    pickup_items: false
}
