# Permissions given to players in admin mode
# Note: whenever you change or update these permissions, you should run '/amclearperms' to clear all previously existing permissions given by the plugin
permissions: [
    "prism.*",
    "griefprevention.*"
]

# Items given to players when they enter admin mode
items: [
    {
        id: compass
        quantity: 1
    },

    {
        id: stick
        quantity: 1
    },

    {
        id: golden_shovel
        quantity: 1
    }
]

# Attributes available to players in admin mode
attributes: {
    # damage_other_entities determines whether or not the player can damage other entities (including other players)
    damage_other_entities: false

    # interact_entity determines whether or not the player can right-click (interact with) an entity. Useful for preventing interaction with ridable entities (horses, saddled pigs, etc) and villagers
    interact_entities: false

    # break_blocks determines whether or not the player can break blocks
    break_blocks: false

    # place_blocks determines whether or not the player can place blocks
    place_blocks: false

    # interact_blocks determines whether or not the player can right-click interact with blocks (opening doors, trapdoors, buttons, etc.)
    interact_blocks: false

    # interact_tile_entity_carriers determines whether or not the player can open the inventories of blocks with inventories (chests, beacons, furnaces, droppers, hoppers, etc.)
    interact_tile_entity_carriers: true

    # drop_items determines whether the player can drop items / create item entities
    drop_items: false

    # pickup_items determines whether the player can pick up item entities
    pickup_items: false

    # interact_inventories determines whether items can be moved around in inventories (chests, ender chests, player inventory, shulker boxes, etc.)
    interact_inventories: false
}
